metricbeat_version: "6.3.2"

metricbeat_home: "/usr/share/metricbeat"
metricbeat_conf_home: "/etc/metricbeat"
metricbeat_conf_modules_subdir: "modules.d"
metricbeat_conf_modules: "{{ metricbeat_conf_home }}/{{ metricbeat_conf_modules_subdir }}"

metricbeat_kibana_dashboards_subdir: "kibana/6/dashboard"
metricbeat_kibana_dashboards_dir: "{{ metricbeat_home }}/{{ metricbeat_kibana_dashboards_subdir }}"